# Handle tables creation
spring.jpa.hibernate.ddl-auto=update
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo_authentication?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
# Server configuration
server.port=8081
